<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.onlineshopapp.presentation.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.example.onlineshopapp.presentation.fragments.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" >
        <action
            android:id="@+id/action_catalogFragment_to_detailInfoFragment"
            app:destination="@id/detailInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.onlineshopapp.presentation.fragments.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" />
    <fragment
        android:id="@+id/stockFragment"
        android:name="com.example.onlineshopapp.presentation.fragments.StockFragment"
        android:label="fragment_stock"
        tools:layout="@layout/fragment_stock" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.onlineshopapp.presentation.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_favouriteItemsFragment"
            app:destination="@id/favouriteItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailInfoFragment"
        android:name="com.example.onlineshopapp.presentation.fragments.DetailInfoFragment"
        android:label="fragment_detail_info"
        tools:layout="@layout/fragment_detail_info" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_detailInfoFragment_to_catalogFragment"
            app:destination="@id/catalogFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteItemsFragment"
        android:name="com.example.onlineshopapp.presentation.fragments.FavouriteItemsFragment"
        android:label="FavouriteItemsFragment" >
        <action
            android:id="@+id/action_favouriteItemsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_favouriteItemsFragment_to_detailInfoFragment"
            app:destination="@id/detailInfoFragment" />
    </fragment>

</navigation>